{
  "npmScope": "blog",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "blog": {
      "tags": []
    },
    "blog-e2e": {
      "tags": []
    },
    "feature-layout": {
      "tags": []
    },
    "feature-blog": {
      "tags": []
    },
    "shared-ui-material": {
      "tags": []
    }
  }
}
